# ECE 657A : Data and Knowledge Modeling and Analysis

## Assignment 1 : Basic Environment Set-up and Classification

# Question 1: Data Exploration

### Importing libraries

In [52]:
#importing libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import statistics

### Load Heart Disease dataset

In [53]:
# load dataset
df_heart = pd.read_csv('../input/ece657aw21-assignment1-heart-disease/train.csv')
df_heart_test = pd.read_csv('../input/ece657aw21-assignment1-heart-disease/test.csv')

### Displaying and exploring the Heart disease DataFrame created:

# Feature descriptions
### Below is the group of features presents in the dataset segregated by their type (numerical, categorical, ordinal, binary)

# Binary
### sex (0 = female; 1 = male)
### fbs: Fasting blood sugar > 120 mg/dl
### exang: Exercise induced angina (0 = no; 1 = yes)
# Categorical
### cp: Chest pain type (0 = Asymptomatic angina; 1 = Atypical angina; 2 = Non-angina; 3 = Typical angina)
### restecg: Resting ECG (0 = Left ventricular hypertrophy; 1 = Normal; 2 = ST-T wave abnormality)
### slope: Slope of the peak exercise ST segment (0 = downsloping; 1 = upsloping; 2 = flat)
### thal: Thalium stress test result (0 = NA; 1 = Fixed defect; 2 = Normal; 3 = Reversible defect)
# Ordinal
### ca: number of major vessels (0-3) colored by flourosopy
# Numeric
### age
### oldpeak: ST depression induced by exercise relative to rest
### trestbps: Resting blood pressure
### chol: Serum cholestoral in mg/dl
### thalach: Maximum heart rate achieved during thalium stress test
# Target
### target: 1 = heart disease; 0 = no heart disease

In [54]:
# datatypes 'binary' , 'categorical' , 'ordinal , 'numeric' , 'target'
bins = ['sex', 'fbs', 'exang']
categorical = ['cp', 'restecg', 'slope', 'thal']
ords = ['ca']
nums = ['age', 'oldpeak', 'trestbps', 'chol', 'thalach']
target = ['target']

In [55]:
df_heart.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,212.000000,212.000000,212.000000,205.000000,202.000000,212.000000,207.000000,208.000000,212.000000,200.000000,210.000000,212.000000,211.000000,212.000000
mean,54.311321,0.688679,0.957547,131.784610,244.133256,0.132075,0.560386,149.647978,0.344340,1.113106,1.423810,0.731132,2.349112,0.542453
std,9.145339,0.464130,1.022537,18.057222,46.444257,0.339374,0.535149,22.076206,0.476277,1.255908,0.623622,1.038762,0.602117,0.499374
min,29.000000,0.000000,0.000000,93.944184,126.085811,0.000000,0.000000,88.032613,0.000000,-0.185668,0.000000,0.000000,0.858554,0.000000
25%,47.000000,0.000000,0.000000,119.968114,211.969594,0.000000,0.000000,135.946808,0.000000,0.050778,1.000000,0.000000,1.949795,0.000000
50%,55.000000,1.000000,1.000000,130.010256,241.467023,0.000000,1.000000,151.939216,0.000000,0.726060,1.000000,0.000000,2.078759,1.000000
75%,61.000000,1.000000,2.000000,139.965470,272.484222,0.000000,1.000000,165.260092,1.000000,1.816733,2.000000,1.000000,2.970842,1.000000
max,77.000000,1.000000,3.000000,192.020200,406.932689,1.000000,2.000000,202.138041,1.000000,6.157114,2.000000,4.000000,3.277466,1.000000

In [56]:
df_heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       212 non-null    int64
 1   sex       212 non-null    int64
 2   cp        212 non-null    int64
 3   trestbps  205 non-null    float64
 4   chol      202 non-null    float64
 5   fbs       212 non-null    int64
 6   restecg   207 non-null    float64
 7   thalach   208 non-null    float64
 8   exang     212 non-null    int64
 9   oldpeak   200 non-null    float64
 10  slope     210 non-null    float64
 11  ca        212 non-null    int64
 12  thal      211 non-null    float64
 13  target    212 non-null    int64
dtypes: float64(7), int64(7)
memory usage: 23.3 KB

In [57]:
df_heart.nunique()

age          41
sex           2
cp            4
trestbps    205
chol        202
fbs           2
restecg       3
thalach     208
exang         2
oldpeak     200
slope         3
ca            5
thal        211
target        2
dtype: int64

We see that the column 'thal' which is categorical type has decimal values. Hence, rounding the values to get categorical data.

In [58]:
# rounding 'thal' values as we see noise in the column. 'thal' is expected to be categorial
df_heart['thal'] = df_heart['thal'].round()

We observe that there are few Nan and negative values in the dataset

In [59]:
# checking for any null / NaN values
df_heart.isnull().values.any()

True

In [60]:
# checking for any null / NaN values
df_heart.isna().sum()

age          0
sex          0
cp           0
trestbps     7
chol        10
fbs          0
restecg      5
thalach      4
exang        0
oldpeak     12
slope        2
ca           0
thal         1
target       0
dtype: int64

In [61]:
print(df_heart.columns[0:-1])
# replacing NaN values with feature mean for nums and with median for other categories
for column in df_heart.columns[1:-1]:
    if column in nums:
        df_heart[column].fillna(value=df_heart[column].mean(), inplace=True)
    else:
        df_heart[column].fillna(value=df_heart[column].median(), inplace=True)

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal'],
      dtype='object')

In [62]:
# checking for any null / NaN values
df_heart.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [63]:
# # choosing features
# choosen_features = ['cp', 'oldpeak', 'exang', 'slope', 'thalach']

# choosen_features_nums = ['oldpeak','thalach']

In [64]:
# outlier detection using IQR
for column in df_heart[nums]:
    for target in df_heart['target'].unique():    
        q25 = df_heart[column][df_heart['target'] == target].quantile(0.25)
        q75 = df_heart[column][df_heart['target'] == target].quantile(0.75)
        iqr = q75 - q25
        print(target, '-', column.upper())
        print('Percentiles: 25th = %.3f, 75th = %.3f, IQR = %.3f' % (q25, q75, iqr))
        
        # Calculate the outlier cutoff
        cut_off = iqr * 1.5
        lower, upper = q25 - cut_off, q75 + cut_off

        # Identify outliers
        df_heart2 = pd.DataFrame(df_heart[df_heart['target'] == target][column])

        count = len(df_heart2[df_heart2[column] < lower].index)
        count += len(df_heart2[df_heart2[column] > upper].index)
        print('Identified outliers: ', count)

        # replacing outliers with NaN (Will be later replaced with feature mean)
        for index in df_heart2[df_heart2[column] < lower].index:
            df_heart.loc[index, column] = np.nan
        for index in df_heart2[df_heart2[column] > upper].index:
            df_heart.loc[index, column] = np.nan

1 - AGE
Percentiles: 25th = 44.000, 75th = 59.000, IQR = 15.000
Identified outliers:  0
0 - AGE
Percentiles: 25th = 52.000, 75th = 62.000, IQR = 10.000
Identified outliers:  1
1 - OLDPEAK
Percentiles: 25th = -0.013, 75th = 1.113, IQR = 1.126
Identified outliers:  3
0 - OLDPEAK
Percentiles: 25th = 0.673, 75th = 2.533, IQR = 1.860
Identified outliers:  2
1 - TRESTBPS
Percentiles: 25th = 119.964, 75th = 139.867, IQR = 19.903
Identified outliers:  4
0 - TRESTBPS
Percentiles: 25th = 120.083, 75th = 140.170, IQR = 20.087
Identified outliers:  5
1 - CHOL
Percentiles: 25th = 211.084, 75th = 264.987, IQR = 53.904
Identified outliers:  2
0 - CHOL
Percentiles: 25th = 217.093, 75th = 274.997, IQR = 57.904
Identified outliers:  1
1 - THALACH
Percentiles: 25th = 148.077, 75th = 172.004, IQR = 23.927
Identified outliers:  1
0 - THALACH
Percentiles: 25th = 124.980, 75th = 155.865, IQR = 30.885
Identified outliers:  0

In [65]:
df_heart.isna().sum()

age         1
sex         0
cp          0
trestbps    9
chol        3
fbs         0
restecg     0
thalach     1
exang       0
oldpeak     5
slope       0
ca          0
thal        0
target      0
dtype: int64

In [66]:
# replacing NaN values with feature mean for nums and with median for other categories
print(df_heart.columns[0:-1])
for column in df_heart.columns[0:-1]:
    if column in nums:
        df_heart[column].fillna(value=df_heart[column].mean(), inplace=True)
    else:
        df_heart[column].fillna(value=df_heart[column].median(), inplace=True)

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal'],
      dtype='object')

In [67]:
df_heart.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [68]:
# checking for any null / NaN values
df_heart.isnull().values.any()

False

In [69]:
# Basic Model

# importing libraries
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
from sklearn.metrics import roc_auc_score
from sklearn.metrics import f1_score
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [70]:
for i in ['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal']:
    df_heart[i] = df_heart[i].astype(int)
    
df_heart = pd.get_dummies(df_heart, columns = ['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal'])
df_heart.head()

,age,trestbps,chol,thalach,oldpeak,target,sex_0,sex_1,cp_0,cp_1,...,slope_1,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_1,thal_2,thal_3
0,76.0,140.102822,197.105970,115.952071,1.284822,1,1,0,0,0,...,1,0,1,0,0,0,0,0,1,0
1,43.0,132.079599,341.049462,135.970028,3.110483,0,1,0,1,0,...,1,0,1,0,0,0,0,0,0,1
2,47.0,107.899290,242.822816,152.210039,-0.023723,0,0,1,0,0,...,0,1,1,0,0,0,0,0,1,0
3,51.0,99.934001,244.133256,143.049207,1.195082,1,0,1,0,0,...,1,0,1,0,0,0,0,0,1,0
4,57.0,110.103508,334.952353,143.099327,3.082052,0,0,1,1,0,...,1,0,0,1,0,0,0,0,0,1

In [71]:
#  one hot encoding works on type 'object'
df_heart_test = pd.get_dummies(df_heart_test, columns = ['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal'])
df_heart_test.head()

,id,age,trestbps,chol,thalach,oldpeak,sex_0,sex_1,cp_0,cp_1,...,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_0,thal_1,thal_2,thal_3
0,0,54,108,267,167,0.0,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
1,1,40,152,223,181,0.0,0,1,1,0,...,1,1,0,0,0,0,0,0,0,1
2,2,59,110,239,142,1.2,0,1,1,0,...,0,0,1,0,0,0,0,0,0,1
3,3,53,142,226,111,0.0,0,1,1,0,...,1,1,0,0,0,0,0,0,0,1
4,4,61,134,234,145,2.6,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0

In [72]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

standardScaler = StandardScaler()
columns_to_scale = ['age', 'trestbps', 'chol', 'thalach', 'oldpeak']
df_heart[columns_to_scale] = standardScaler.fit_transform(df_heart[columns_to_scale])

In [73]:
y_train = df_heart['target']
X_train = df_heart.drop(['target'], axis = 1)

X_test=df_heart_test.drop(['id'], axis = 1)
X_test.head()

,age,trestbps,chol,thalach,oldpeak,sex_0,sex_1,cp_0,cp_1,cp_2,...,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_0,thal_1,thal_2,thal_3
0,54,108,267,167,0.0,1,0,0,0,1,...,1,1,0,0,0,0,0,0,1,0
1,40,152,223,181,0.0,0,1,1,0,0,...,1,1,0,0,0,0,0,0,0,1
2,59,110,239,142,1.2,0,1,1,0,0,...,0,0,1,0,0,0,0,0,0,1
3,53,142,226,111,0.0,0,1,1,0,0,...,1,1,0,0,0,0,0,0,0,1
4,61,134,234,145,2.6,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In [74]:
# using best k value, fitting the model on training set predicting the target on test set
knn =  KNeighborsClassifier(n_neighbors = 25, metric='manhattan', weights='uniform')
knn.fit(X_train, y_train.values.ravel())

# calculating accuracy
y_pred = knn.predict(X_test)

In [75]:
my_submission = pd.DataFrame({'id': df_heart_test.id, 'target': y_pred})
my_submission.to_csv('submission.csv', index=False)